<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Just my personal page</title>
        <meta charset="utf-8">
        <!-- Toggle view for mobile device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- part of social.css -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <!-- Main activity -->
        <script type="text/javascript" src="source/functions/page.js"></script>
    </head>
    <body>
        <div class="page">

            <!-- Header block -->
            <div class="menu">
                <div id="my_name"></div>
                <div class="buttons"> <!-- Buttons must be on the right side of page -->
                    <a href="#" onclick="visitor()">About Visitor</a>
                    <a href="#" onclick="email()">Contact</a>
                </div>
            </div>

            <!-- Identity's description  -->
            <div class="description">
                <div id="photo_frame"></div>
                <div class="general">
                    <div id="intro"></div>
                    <div id="other"></div>
                </div>
            </div>

            <!-- Social buttons for identity -->
            <div id="social"></div>

            <!-- Userdata output -->
            <div id="visitor"></div>

            <!-- Project credits -->
            <div class="credits">
                This page was made by: Roman Iankovskii, Michał Janaszek, Volodimir Brintsov
            </div>
        </div>
        <div class="modal"></div>
    </body>
</html>